APP_ENV=local
APP_DEBUG=true
APP_KEY=KAr620y9Har3YEo0E1HXQRDpPIcamP24

DB_HOST=localhost
DB_DATABASE=zilean
DB_USERNAME=zilean
DB_PASSWORD=zilean777

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
